# ClawMachine1

./: README.en.md  README.md
machine/: pom.xml
machine/src/main/java/com/doll/: DollApplication.java
machine/src/main/java/com/doll/common/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationResponse.java  BaseContext.java  CustomerException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
machine/src/main/java/com/doll/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
machine/src/main/java/com/doll/controller/: AddressBookController.java  AppealController.java  AuthenticationController.java  CameraController.java  CaptureSuccessController.java  CategoryController.java  ClawMachineController.java  CommodityController.java  CommonController.java  ComponentController.java  ControllerController.java  DataPublisher.java  EmployeeController.java  EzvizController.java  FavoriteController.java  MqttSender.java  OrderController.java  OrderDetailController.java  RechargeController.java  UserController.java  WxPayController.java  WxPayController1.java
machine/src/main/java/com/doll/dto/: AppealDto.java  AuthenticationRequest.java  CameraResponse.java  CapatureRecordIdDto.java  ClawMachineDto.java  ClawRecordDto.java  CommodityDto.java  ComponentDto.java  DollOnPhoneDto.java  EmployeeReturnDto.java  ExchangeToGoldDto.java  ExportOrderDto.java  FavoriteDto.java  GodRankingDto.java  LoginEmployee.java  LoginUser.java  MailOrderDto.java  OrderDto.java  RechargeDto.java  UserDto.java  UserReturnDto.java
machine/src/main/java/com/doll/entity/: AddressBook.java  Appeal.java  CaptureSuccess.java  Category.java  ClawMachine.java  Commodity.java  Component.java  Employee.java  Favorite.java  MailOrder.java  OrderDetail.java  Recharge.java  User.java
machine/src/main/java/com/doll/filter/: JwtRequestFilter.java  LoginCheckFilter.java
machine/src/main/java/com/doll/mapper/: AddressBookMapper.java  AppealMapper.java  CaptureSuccessMapper.java  CategoryMapper.java  ClawMachineMapper.java  CommodityMapper.java  ComponentMapper.java  EmployeeMapper.java  FavoriteMapper.java  OrderDetailMapper.java  OrderMapper.java  RechargeMapper.java  UserMapper.java
machine/src/main/java/com/doll/service/: AddressBookService.java  AppealService.java  CameraService.java  CaptureSuccessService.java  CategoryService.java  ClawMachineService.java  CommodityService.java  ComponentService.java  EmployeeService.java  FavoriteService.java  OrderDetailService.java  OrderService.java  RechargeService.java  UserService.java
machine/src/main/java/com/doll/service/impl/: AddressBookServiceImpl.java  AdminUserDetailsService.java  AppealServiceImpl.java  CameraServiceImpl.java  CaptureSuccessServiceImpl.java  CategoryServiceImpl.java  ClawMachineServiceImpl.java  CommodityServiceImpl.java  ComponentServiceImpl.java  ControllerServiceImpl.java  CustomAuthenticationProvider.java  EmployeeAuthenticationProvider.java  EmployeeServiceImpl.java  FavoriteServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java  UserUserDetailsService.java
machine/src/main/java/com/doll/test/: sah.java
machine/src/main/java/com/doll/utils/: ClientIPUtil.java  ExportFileUtils.java  JWTUtils.java  JwtUtil.java  PayUtils.java  PrefixUtils.java  PrivacyProtectionUtils.java  QRCodeUtil2.java  QrCodeUtil.java  SMSUtils.java  ValidateCodeUtils.java  WebUtils.java
machine/src/main/resources/: MP_verify_EaHRjuZrE98rowrM.txt  apiclient_key.pem  application.yml  upbaby.qzhuanyou.com.jks  xswwj.cn.jks
machine/src/main/resources/backend/page/food/: add.html  list.html
machine/src/main/resources/backend/page/member/: list.html
machine/src/main/resources/backend/sensorTest/: camera.html  sensor.html
machine/src/main/resources/com/doll/mapper/: AppealMapper.xml  CaptureSuccessMapper.xml  CommodityMapper.xml  FavoriteMapper.xml  OrderMapper.xml
machine/src/main/resources/front/: payit.html
machine/src/main/resources/front/test/: playback.html
machine/src/test/java/com/guigui/: AutoUpdateVerifierTest.java  CertificatesManagerTest.java  HttpClientBuilderTest.java  MyTest.java  MyTest2.java  NotificationHandlerTest.java  RsaCryptoTest.java  Test2.java
